<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me Two</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }
        .wrap-image {
            float: left;
            margin-right: 20px;
            width: 200px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        table tr:nth-child(odd) {
            background-color: #3342ff;
        }
        table tr:nth-child(even) {
            background-color: #f9ff33;
        }
        h1, h2, h3, h4, h5, h6 {
            color:  #3383ff ; 
            font-size: 24px; 
            margin-bottom: 30px;
        }
        ul{
            border: 2px solid black;
            width: 50%;
            margin: 0 auto 30px auto;
            padding: 20px;
        }
        .favorite-food-container {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        .food-image {
            width: 200px;
            height: 200px;
            background-image: url(sundae.jpeg);
            background-size: cover;
            background-position: center;
            margin-right: 20px;
        }
        .food-description {
            width: 60%;
        }
        .social-icons {
            position: fixed;
            top: 100px;
            right: 35px;
            display: flex;
            flex-direction: column;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Derik Hendriksen</h1>

    <p>
        Two years ago, I went on a ski trip to Whistler in British Columbia, Canada. It was absolutely incredible and the views were like nothing I had ever seen before. 
        However, it was such a pain to get there that I probably won't ever go back. 
    </p>

    <h2>My Favorite Pet Names</h2>
    <ul>
        <li>A teacup Yorkie named Lola.</li>
        <li>A black cat named Mike.</li>
        <li>A dachshund named Oscar.</li>
    </ul>

    <h3>My Favorite Restaurant</h3>
    <p>
        One of my favorite restaurants is <a href="https://www.bowery-bar.com/" target="_blank">Bowery Bar</a>. They have an amazing vibe and have great appetizers. 
        My parents prefer simple food and always like to go there when they come to visit me. I think they have the best nachos in the world, and I'm a sucker for great
        nachos.
    </p>

    <h4>My Favorite Food</h4>
    <div class="favorite-food-container">
        <div class="food-image"></div>
        <div class="food-description">
            My current favorite food is a sweet cream ice cream sundae from The Ice Creamsmith in Dorchester. The sweet cream flavor is not overpowering and perfectly
            accentuates the flavor of whatever additions you have mixed into the sundae. On top of the ice cream must go a large scoopful of the marshmallow sauce with
            a nice swirl of whipped cream to top it off. Absolute perfection. 
        </div>
    </div>

    <h5>My Favorite Books</h5>
    <table>
        <tr>
            <th>Name of the Book</th>
            <th>Cover</th>
            <th>Author</th>
            <th>Summary</th>
        </tr>
        <tr>
            <td>Shogun</td>
            <td><img src="shogun.jpg" alt="Shogun" width="100"></td>
            <td>James Clavell</td>
            <td>Set in Japan in the year 1600, Lord Yoshii Toranaga is fighting for his life as his enemies on the Council of Regents unite against him, when a mysterious European ship is found marooned in a nearby fishing village.</td>
        </tr>
        <tr>
            <td>Crime and Punishment</td>
            <td><img src="CandP.jpg" alt="Crime and Punishment" width="100"></td>
            <td>Fyodor Dostoevsky</td>
            <td>A psychological novel that explores the moral dilemmas of Rodion Raskolnikov, 
                a destitute ex-student in St. Petersburg, as he grapples with guilt and redemption after committing a murder. 
                The novel delves into themes of justice, morality, and the complexities of human conscience.</td>
        </tr>
        <tr>
            <td>The Count of Monte Cristo</td>
            <td><img src="Count.jpg" alt="The Count of Monte Cristo" width="100"></td>
            <td>Alexandre Dumas</td>
            <td>A tale of revenge and redemption, following Edmond Dantès, 
                a man wrongfully imprisoned. After escaping from prison and discovering a hidden fortune, 
                he seeks vengeance on those who betrayed him, while also grappling with forgiveness and the consequences of his actions.</td>
        </tr>
        <tr>
            <td>The Hobbit</td>
            <td><img src="hobbit.jpg" alt="The Hobbit" width="100"></td>
            <td>J.R.R Tolkien</td>
            <td>A fantasy novel about Bilbo Baggins and his journey to reclaim the lost Dwarven Kingdom of Erebor from the dragon Smaug.</td>
        </tr>
    </table>

    <h6>User Information Form</h6>
    <form>
        <table>
            <tr>
                <td style="text-align: right;"><label for="first-name">First Name:</label></td>
                <td><input type="text" id="first-name" name="first-name"></td>
            </tr>
            <tr>
                <td style="text-align: right;"><label for="last-name">Last Name:</label></td>
                <td><input type ="text" id="last-name" name="last-name"></td>
            </tr>
            <tr>
                <td style="text-align: right;"><label for="city">City:</label></td>
                <td><input type ="text" id="city" name="city"></td>
            </tr>
            <tr>
                <td style="text-align: right;"><label for="state">State:</label></td>
                <td>
                    <select id ="state" name ="state">
                        <option value="MA">Massachusetts</option>
                        <option value="NY">New York</option>
                        <option value="CA">California</option>
                        <option value="TX">Texas</option>
                    </select>
                </td>
            </tr>
        </table>
    </form>

    <div class="social-icons">
        <a href="https://www.facebook.com/" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a>
        <a href="https://www.twitter.com/" target="_blank"><img src="twitter-icon.png" alt="Twitter"></a>
    </div>

</body>
</html>
